*~
*.old
CMakeFiles
cmake_install.cmake
Makefile
CMakeCache.txt
binaries/
/pid
/pid.bat
pid
pid.bat
.DS_Store
.project
.cproject
.clang_complete
.atom-dbg.cson
CMakeSettings.json
compile_commands.json
.ccls-cache
.vscode
.cache
/compile_commands.json
